1	:	애처가 :	愛妻家 [あいさいか]	:	挨拶 [あいさつ]	:	間 [あいだ] 	:	アイディア	:	1	:	*愛妻家 [あいさいか]애처가*挨拶 [あいさつ]인사	:	*間 [あいだ]사이*アイディア아이디어	:	0
2	:	만나다,맞다,어울리다	:	会う [あう]	:	青 [あお] 	:	青い [あおい]	:	赤 [あか]	:	1	:	*会う [あう] 만나다,맞다,어울리다*青 [あお] 파랑	:	*青い [あおい] 파랗다*赤 [あか] 빨강	:	0
3	:	빨갛다	:	赤い [あかい] 	:	赤ちゃん [あかちゃん]	:	上がる [あがる]	:	明るい [あかるい]	:	1	:	*赤い [あかい] 빨갛다*赤ちゃん [あかちゃん] 아기	:	*上がる [あがる] 오르다*明るい [あかるい] 밝다	:	0
4	:	갓난아기	:	赤ん坊 [あかんぼう]	:	秋 [あき	:	空く [あく]	:	開く [あく]	:	1	:	*赤ん坊 [あかんぼう] 갓난아기*秋 [あき] 가을	:	*空く [あく] 비다*開く [あく] 열다	:	0
5	:	악세사리	:	アクセサリー	:	開ける [あける]	:	上げる [あげる]	:	あげる	:	1	:	*アクセサリー 액세서리*開ける [あける] 열다	:	*上げる [あげる] 올리다*あげる 주다	:	0
6	:	아침	:	朝 [あさ]		:	浅い [あさい]	:	朝御飯 [あさごはん]	:	明後日 [あさって/みょうごにち]	:	1	:	*朝 [あさ] 아침*浅い [あさい] 얕다	:	*朝御飯 [あさごはん] 아침밥*明後日 [あさって/みょうごにち] 모레	:	0
7	:	아침저녁	:	朝晩 [あさばん]	:	足 [あし]	:	味 [あじ] 	:	明日 [あした]	:	1	:	*朝晩 [あさばん] 아침저녁*足 [あし] 다리, 발	:	*味 [あじ] 맛*明日 [あした] 내일	:	0
8	:	내일	:	明日 [あす]	:	あそこ	:	遊ぶ [あそぶ] 	:	暖かい [あたたかい]	:	1	:	*明日 [あす] 내일*あそこ 저기	:	*遊ぶ [あそぶ] 놀다*暖かい [あたたかい] (날씨, 기온이) 따뜻하다	:	0	
9	:	(음식, 차 마음이) 따뜻하다	:	温かい [あたたかい]	:	頭 [あたま] 	:	頭に来る [あたまに くる]	:	新しい [あたらしい]	:	1	:	*温かい [あたたかい] (음식, 차 마음이) 따뜻하다*頭 [あたま] 머리	:	*頭に来る [あたまに くる] 화가 나다*新しい [あたらしい] 새롭다	:	0
10	:	저쪽	:	あちら	:	熱い [あつい]	:	暑い [あつい]	:	厚い [あつい] 	:	1	:	*あちら 저쪽*熱い [あつい] 뜨겁다	:	*暑い [あつい] 덥다*厚い [あつい] 두껍다	:	0	
11	:	더위	:	暑さ [あつさ	:	あっち [あっち] 	:	集まる [あつまる]	:	集める [あつめる]	:	1	:	*暑さ [あつさ] 더위*あっち [あっち] 저쪽		:	*集まる [あつまる] 모이다*集める [あつめる] 모으다	:	0	
12	:	나중에	:	後で [あとで]	:	アドバイス	:	アトラクション	:	アドレス	:	1	:	*後で [あとで] 나중에*アドバイス 어드바이스	:	*アトラクション 어트랙션, 놀이기구*アドレス 어드레스, 주소	:	0
13	:	아나운서	:	アナウンサー	:	あなた	:	兄 [あに]	:	姉 [あね]	:	1	:	*アナウンサー 아나운서*あなた 당신	:	*兄 [あに] (나의) 형, 오빠*姉 [あね] (나의) 누나, 언니	:	0
14	:	저	:	あの	:	浴びる	:	アフガニスタン	:	危ない [あぶない]	:	1	:	*あの 저*浴びる(샤워를) 하다, 끼얹다	:	*アフガニスタン 아프가니스탄*危ない [あぶない]위험하다	:	0
15	:	아프리카	:	アフリカ		:	甘い [あまい] 	:	あまり	:	雨 [あめ]	:	1	:	*アフリカ 아프리카*甘い [あまい] 달다	:	*あまり 너무*雨 [あめ] 비	:	0
16	:	사탕	:	あめ	:	アメリカ 	:	謝る [あやまる]	:	洗う [あらう]	:	1	:	*あめ 사탕*アメリカ 미국	:	* 謝る [あやまる] 사죄하다*洗う [あらう] 씻다	:	0
17	:	있다	:	ある	:	歩く	:	アルコール	:	アルゼンチン 	:	1	:	*ある 있다*歩く [あるく] 걷다		:	*アルコール 알코올*アルゼンチン 아르헨티나	:	0	
18	:	아르바이트	:	アルバイト	:	安心 [あんしん]	:	安全な [あんぜんな] 	:	案内書 [あんないしょ] 	:	1	:	*アルバイト 아르바이트*安心 [あんしん] 안심	:	*安全な [あんぜんな] 안전한*案内書 [あんないしょ] 안내서	:	0	
19	:	안내소	:	案内所 [あんないじょ]	:	いい	:		言う [いう]	:	家 [いえ]		:	1	:	*案内所 [あんないじょ] 안내소*いい 좋다	:	*言う [いう] 말하다*家 [いえ] 집	:	0	
20	:	어떻게	:	いかが	:	医学 [いがく	:	行き(行き帰り) [いき]	:	イギリス	:	1	:	*いかが 어떻게*医学 [いがく] 의학	:	*行き(行き帰り) [いき] 가는 길, 갈 때*イギリス 영국	:	0
21	:	살다	:	生きる [いきる]	:	行く [いく]	:	いくつ	:	いくら	:	1	:	*生きる [いきる] 살다*行く [いく] 가다	:	*いくつ 얼마나*いくら 얼마	:	0
22	:	아무리 (~해도)	:	いくら （~ても）	:	池 [いけ]	:	意見 [いけん]	:	石 [いし]	:	1	:	*いくら （~ても） 아무리 (~해도)*池 [いけ] 연못	:	*意見 [いけん] 의견*石 [いし] 돌	:	0
23	:	의식	:	意識 [いしき]	:`	いじめる		:	医者 [いしゃ]	:	以上 [いじょう]	:	1	:	*意識 [いしき] 의식*いじめる 못살게 굴다, 괴롭히다	:	*医者 [いしゃ] 의사*以上 [いじょう] 이상	:	0
24	:	심술궃은		:	意地悪な [いじわるな] 	:	椅子 [いす] 	:	忙しい [いそがしい]	:	急ぐ [いそぐ]	:	1	:*意地悪な [いじわるな] 심술궂은*椅子 [いす] 의자		:	*忙しい [いそがしい] *急ぐ [いそぐ]	:	0
25	:	아프다	:	痛い [いたい]	:	致す [いたす]	:	いただく	:	痛み [いたみ]	:	1	:	*痛い [いたい] 아프다*致す [いたす] 하다	:	*いただく 받다*痛み [いたみ] 통증, 아픔	:	0	
26	:	이탈리아	:	イタリア		:	イタリア語 [イタリアご]	:	一度 [いちど] 	:	一日 [いちにち] 	:	1	:	*イタリア 이탈리아*イタリア語 [イタリアご] 이탈리아어	:	*一度 [いちど] 한 번*一日 [いちにち] 하루	:	0
27	:	가장,제일	:	一番 [いちばん]	:	いつ	:	イッキ飲み [イッキ のみ]	:	一生懸命な [いっしょうけんめいな]	:	1	:	*一番 [いちばん] 가장, 제일*一番 [いちばん] 가장, 제일	:	*イッキ飲み [イッキ のみ] 원샷*一生懸命な [いっしょうけんめいな] 열심인	:	0
28	:	함께	:	一緒に [いっしょに] 	:	一般化 [いっぱんか]	:	いつも	:	糸 [いと]	:	1	:	*一緒に [いっしょに] 함께*一般化 [いっぱんか] 일반화	:	*いつも 항상, 늘*糸 [いと] 실	:	0	
29	:	사촌	:	いとこ	:	田舎 [いなか]	:	犬 [いぬ]	:	命 [いのち]	:	1	:	*いとこ 사촌*田舎 [いなか] 시골	:	*犬 [いぬ] 개*命 [いのち] 목숨, 생명	:	0
30	:	기도하다	:	祈る [いのる]	:	今 [いま]		:	意味 [いみ]	:	イメージ		:	1	:	*祈る [いのる] 기도하다*今 [いま] 지금	:	*意味 [いみ] 의미*イメージ 이미지	:	0
31	:	여동생	:	妹 [いもうと]	:	嫌な [いやな]	:	いらっしゃる	:	入口 [いりぐち]	:	1	:	*妹 [いもうと] (나의) 여동생*嫌な [いやな] 싫은	:	*いらっしゃる 계시다*入口 [いりぐち] 입구	:	0
32	:	필요하다	:	要る [いる]	:	いる	:	入れる [いれる] 	:	色 [いろ]		:	1	:	*要る [いる] 필요하다*いる 있다	:	*入れる [いれる] 넣다*色 [いろ] 색, 색깔	:	0
33	:	여러가지	:	色々な [いろいろな]	:	インストール	:	インターナショナルスクール	:	インターネット	:	1	:	*色々な [いろいろな] 여러 가지*インストール 인스톨	:*インターナショナルスクール 인터내셔널스쿨*インターネット 인터넷	:	0
34	:	은퇴	:	引退 [いんたい]	:	ウィーン	:	ウイスキー 	:	上 [うえ]	:	1	:	*引退 [いんたい] 은퇴*ウィーン 빈	:	*ウイスキー 위스키*上 [うえ] 위	:	0
35	:	웨이트리스	:	ウェイトレス	:	植える [うえる]	:	伺う [うかがう]	:	受付 [うけつけ]	:	1	:	*ウェイトレス 웨이트리스*植える [うえる] 심다	:	*伺う [うかがう] 찾아뵙다*受付 [うけつけ] 접수	:	0
36	:	받다,(시험을)보다	:	受ける [うける]	:	動く [うごく] 	:	後ろ [うしろ]	:	薄い [うすい]	:	1	:	*受ける [うける] 받다, (시험을) 보다*動く [うごく] 움직이다		:	*後ろ [うしろ] 뒤*薄い [うすい] 얇다	:	0
37	:	거짓말	:	嘘 [うそ]	:	歌 [うた] 	:	歌う [うたう]	:	うち	:	1	:	*嘘 [うそ] 거짓말*歌 [うた] 노래	:	*歌う [うたう] (노래를) 부르다*うち (우리)집	:	0
38	:	치다,때리다	:	打つ [うつ]	:	美しい [うつくしい]	:	写す [うつす]	:	移る [うつる]	:	1	:	*打つ [うつ] 치다, 때리다*美しい [うつくしい] 아름답다	:	*写す [うつす] 베끼다, 옮기다*移る [うつる] 옮기다	:	0	
39	:	팥	:	腕 [うで]	:	うまい	:	生まれる [うまれる]	:	海 [うみ]	:	1	:	*腕 [うで] 팔*うまい 맛있다	:	*生まれる [うまれる] 태어나다*海 [うみ] 바다	:	0
40	:	뒤	:	裏 [うら]	:	売り場 [うりば]	:	売る [うる]	:	うるさい	:	1	:	*裏 [うら] 뒤*売り場 [うりば] 매장	:	*売る [うる] 팔다*うるさい 시끄럽다	:	0