1	:	愛妻家  [あいさいか]  :애처가 	:	吉田さんは愛妻家です。	:	よしだ씨는	애처가입니다. :   0
2	:	挨拶  [あいさつ] : 인사 	:	挨拶は大事だ。	:	인사는	중요하다.   :   0
3	:	間  [あいだ]  :사이 	:	部屋と部屋の間の壁を壊すことになりました。	:	방과	방	사이의	벽을	무너뜨리게	되었습니다.      :   0
4	:	アイディア : 아이디어 	:	先生にアイディアを出していただきました。	:	선생님께	아이디어를	내어	받았습니다.  :   0
5	:	会う  [あう] : 만나다 	:	友達に会って、食事をして、お酒を飲みました。	:	친구를	만나서	식사를	하고	술을	마셨습니다.  :   0
6	:	合う  [あう] : 맞다, 어울리다 	:	ワインに合う料理	:	와인에	맞는	요리  :   0
7	:	青  [あお] : 파랑 	:	青のボールペンを買った。	:	파란(색)	볼펜을	샀다. :   0
8	:	青い  [あおい] : 파랗다 	:	青い海が見えます。	:	파란	바다가	보입니다.   :   0
9	:	赤  [あか] : 빨강 	:	私のかさは赤です。	:	내	우산은	빨간색입니다. :   0
10	:	赤い  [あかい]:  빨갛다 	:	顔が赤くなりました。	:	얼굴이	빨개졌습니다. :   0
11	:	赤ちゃん  [あかちゃん] : 아기 	:	その子はまだ赤ちゃんです。 	:	그	아이는	아직	아기입니다.  :   0
12	:	上がる  [あがる] : 오르다 	:	この株は絶対上がります。	:	이	주식은	꼭	오릅니다.    :   0
13	:	明るい  [あかるい] : 밝다 	:	教室は明るくないです。	:	교실은	밝지	않습니다.    :   0
14	:	赤ん坊  [あかんぼう]:  갓난아기 	:	赤ん坊が泣くわ、泣くわで困った。	:	갓난아기가	울고	울어서	곤란했다. :   0
15	:	秋  [あき] : 가을 	:	秋は涼しいです。	:	가을은	선선합니다. :   0
16	:	空く  [あく] : 비다 	:	席が一つも空かない。	:	자리가	하나도	비지	않다. :   0
17	:	開く  [あく]:  열다 	:	その店は金曜日しか開きません。	:	그	가게는	금요일밖에	열리지	않습니다. :   0
18	:	アクセサリー  :액세서리 	:	両親からアクセサリーをもらいました。	:	부모님으로부터	액세서리를	받았습니다. :   0
19	:	開ける  [あける] : 열다 	:	窓を開けます。	:	창문을	엽니다. :   0
20	:	上げる  [あげる] : 올리다 	:	値段を上げない。	:	값을	올리지	않다. :   0
21	:	あげる : 주다 	:	娘にプレゼントをあげます。	:	딸에게	선물을	줍니다. :   0
22	:	朝  [あさ]  :아침 	:	朝早く起きられる。	:	아침	일찍	일어날	수	있다. :   0
23	:	浅い  [あさい] : 얕다 	:	そっちのプールはあっちのプールより浅い。	:	그쪽	수영장은	저쪽	수영장보다	얕다. :   0
24	:	朝御飯  [あさごはん] : 아침밥 	:	朝御飯を食べます。	:	아침밥을	먹습니다. :   0
25	:	明後日  [あさって/みょうごにち] : 모레 	:	明後日、課長が来ます。	:	모레	과장님이	옵니다. :   0
26	:	朝晩  [あさばん]  :아침저녁 	:	朝晩の寒さは冬を感じさせる。	:	아침저녁의	추위는	겨울을	느끼게	한다. :   0
27	:	足  [あし] : 다리, 발 	:	彼女の足は細くない。	:	여자	친구의	다리는	가늘지	않다. :   0
28	:	味  [あじ] : 맛 	:	味は悪くなかった。	:	맛은	나쁘지	않았다. :   0
29	:	明日  [あした] : 내일 	:	明日は日曜日ではありません。	:	내일은	일요일이	아닙니다. :   0
30	:	明日  [あす] : 내일 	:	明日、伺います。	:	내일	찾아뵙겠습니다. :   0
31	:	あそこ : 저기 	:	学校はあそこだ。	:	학교는	저기다. :   0
32	:	遊ぶ  [あそぶ] : 놀다 	:	今週の週末は遊べる。	:	이번	주	주말은	놀	수	있다. :   0
33	:	暖かい  [あたたかい]  :(날씨, 기온이) 따뜻하다 	:	春は暖かいです。	:	봄은	따뜻합니다. :   0
34	:	温かい  [あたたかい] : (음식, 차 마음이) 따뜻하다 	:	スープが温かいです。	:	수프가	따뜻합니다. :   0
35	:	頭  [あたま]  :머리 	:	頭のよさ	:	머리의	좋음 :   0
36	:	頭に来る  [あたまに くる]:  화가 나다 	:	店員の説明が丁寧じゃなくて頭に来ました。	:	점원의	설명이	공손하지	않아서	화가	났습니다. :   0
37	:	新しい  [あたらしい] : 새롭다 	:	これは新しい靴です。	:	이것은	새	구두입니다. :   0
38	:	あちら : 저쪽 	:	エレベーターはあちらにあります。	:	엘리베이터는	저쪽에	있습니다. :   0
39	:	熱い  [あつい] : 뜨겁다 	:	熱いコーヒーです。	:	뜨거운	커피입니다. :   0
40	:	暑い  [あつい] : 덥다 	:	夏は暑いです。	:	여름은	덥습니다. :   0
41	:	厚い  [あつい] : 두껍다 	:	この辞書は厚いです。	:	이	사전은	두껍습니다. :   0
42	:	暑さ  [あつさ] : 더위 	:	暑さより寒さの方が嫌いだ。  	:	더위보다	추위가	더	싫다. :   0
43	:	あっち  [あっち] : 저쪽 	:	そっちのプールはあっちのプールより浅い。	:	그쪽	수영장은	저쪽	수영장보다	얕다. :   0
44	:	集まる  [あつまる]:  모이다 	:	食堂で集まった。	:	식당에서	모였다. :   0
45	:	集める  [あつめる] : 모으다 	:	人を集めませんでした。	:	사람을	모으지	않았습니다. :   0
46	:	後で  [あとで]  :나중에 	:	子供は後で起こします。	:	아이는	이따가	깨웁니다.	/	깨우겠습니다. :   0
47	:	アドバイス  :어드바이스 	:	いいアドバイスをいただきました。	:	좋은	어드바이스를	받았습니다. :   0
48	:	アトラクション  :어트랙션, 놀이기구 	:	このアトラクションは水に濡れることがある。	:	이	놀이기구는	물에	젖는	경우가	있다. :   0
49	:	アドレス : 어드레스, 주소 	:	メールアドレスを変えませんでした。	:	메일	주소를	바꾸지	않았습니다. :   0
50	:	アナウンサー : 아나운서 	:	このアナウンサーはあまり若くなさそうです。	:	이	아나운서는	그리	젊지	않아	보입니다. :   0
51	:	あなた : 당신 	:	あなたは佐々木さんにシャツをあげた。	:	당신은	ささき씨에게	셔츠를	주었다. :   0
52	:	兄  [あに]  :(나의) 형, 오빠 	:	兄の腕は太くない。	:	오빠(형)의	팔은	굵지	않다. :   0
53	:	姉  [あね] : (나의) 누나, 언니 	:	姉は看護師じゃない。	:	언니(누나)는	간호사가	아니다. :   0
54	:	あの:  저 	:	あの人は日本人です。	:	저	사람은	일본인이에요. :   0
55	:	浴びる  [あびる] : (샤워를) 하다, 끼얹다 	:	シャワーを浴びました。	:	샤워를	했습니다. :   0
56	:	アフガニスタン:  아프가니스탄 	:	アフガニスタンへの旅行は危ないんですか。	:	아프가니스탄으로	가는	여행은	위험한	것입니까? :   0
57	:	危ない  [あぶない] : 위험하다 	:	このプールは深いので危ない。	:	이	수영장은	깊기	때문에	위험하다. :   0
58	:	アフリカ:  아프리카 	:	その鳥はアフリカにいます。 	:	그	새는	아프리카에	있습니다. :   0
59	:	甘い  [あまい] : 달다 	:	そのケーキは甘くなかった。	:	그	케이크는	달지	않았다. :   0
60	:	あまり  :너무 	:	この犬はあまり触ると噛む。	:	이	개는	너무	만지면	문다. :   0
61	:	雨  [あめ] : 비 	:	今日は雨だ。	:	오늘은	비가	온다.	/	비다. :   0
62	:	あめ  :사탕 	:	私は先生にあめを差し上げました。	:	저는	선생님께	사탕을	드렸습니다. :   0
63	:	アメリカ : 미국 	:	アメリカは遠かったです。	:	미국은	멀었습니다. :   0
64	:	謝る  [あやまる]  :사죄하다 	:	三浦さんに今度謝ります。 みうら씨에게	:	다음에	사과하겠습니다. :   0
65	:	洗う  [あらう]  :씻다 	:	手を洗った。	:	손을	씻었다. :   0
66	:	ある : 있다 	:	あそこにガソリンスタンドがある。	:	저기에	주유소가	있다. :   0
67	:	歩く  [あるく] : 걷다 	:	痛いから、とてもゆっくり歩く。	:	아프기	때문에	아주	천천히	걷는다. :   0
68	:	アルコール  :알코올 	:	これはアルコールじゃないんだ。	:	이것은	알코올이	아니거든. :   0
69	:	アルゼンチン : 아르헨티나 	:	アルゼンチンの優勝が決まったところです。	:	아르헨티나의	우승이	막	결정되었습니다. :   0
70	:	アルバイト : 아르바이트 	:	1週間に3日、アルバイトをする。	:	일주일에	3일	아르바이트를	한다. :   0
71	:	安心  [あんしん]:  안심 :	大丈夫だから安心しろよ。	:	괜찮으니까	안심해라. :   0
72	:	安全な  [あんぜんな]  :안전한 :	その国は安全ではない。	:	그	나라는	안전하지	않다. :   0
73	:	案内書  [あんないしょ] : 안내서 :	私はお客様に案内書を差し上げました。	:	저는	손님께	안내서를	드렸습니다. :   0
74	:	案内所  [あんないじょ]  :안내소 :	案内所で地図をもらっていきました。	:	안내소에서	지도를	받고	갔습니다. :   0
75	:	いい : 좋다 	:	この上着はいいです。	:	이	겉옷은	좋습니다. :   0
76	:	言う  [いう] : 말하다 	:	一人で行くと言った。	:	혼자서	간다고	말했다. :   0
77	:	家  [いえ] : 집 	:	家を建てる。	:	집을	짓다. :   0
78	:	いかが : 어떻게 	:	体の具合はいかがですか。	:	몸	상태는	어떠십니까? :   0
79	:	医学  [いがく]  :의학 	:	東洋医学は西洋医学ほど人気がない。	:	동양의학은	서양의학만큼	인기가	없다. :   0
80	:	行き(行き帰り)  [いき] : 가는 길, 갈 때 	:	行きは船で、帰りは飛行機です。	:	갈	때는	배이고	돌아올	때는	비행기입니다. :   0
81	:	イギリス  :영국 	:	はじめはイギリスに行きました。	:	처음에는	영국에	갔습니다. :   0
82	:	生きる  [いきる] : 살다 	:	私の祖父は99歳まで生きました。	:	제	할아버지는	99세까지	살았습니다. :   0
83	:	行く  [いく] : 가다 	:	来年、日本に行く。	:	내년에	일본에	간다.8いくつ  얼마나 	ボーリングのベストスコアはいくつですか。	볼링의	베스트스코어는	몇입니까? :   0
84	:	いくら : 얼마 	:	その手袋はいくらですか。	:	그	장갑은	얼마입니까? :   0
85	:	いくら （~ても） : 아무리 (~해도) 	:	いくら勉強ができても、頭の悪い人はいる。	:	아무리	공부를	잘해도	머리가	나쁜	사람은	있다. :   0
86	:	池  [いけ] : 연못 	:	池も川も近い。	:	연못도	강도	가깝다. :   0
87	:	意見  [いけん] : 의견 	:	ほかに何か意見はありますか。	:	그밖에	뭔가	의견은	있습니까? :   0
88	:	石  [いし] : 돌 	:	石を投げるなと言われました。	:	돌을	던지지	말라는	말을	들었습니다. :   0
89	:	意識  [いしき]  :의식 	:	息子が女の子を意識し出しました。 	:	아들이	여자	아이를	의식하기	시작했습니다. :   0
90	:	いじめる : 못살게 굴다, 괴롭히다 	:	クラスメートをいじめない。	:	클래스메이트를	괴롭히지	않다. :   0
91	:	医者  [いしゃ] : 의사 	:	その人は医者だ。	:	그	사람은	의사다. :   0
92	:	以上  [いじょう]  :이상 	:	睡眠時間は6時間以上でなくてはいけません。	:	수면시간은	6시간	이상이	아니면	안	됩니다. :   0
93	:	意地悪な  [いじわるな] : 심술궂은 	:	母が意地悪だったので、大変でした。	:	어머니가	심술궂은	성격이어서	힘들었습니다. :   0
94	:	椅子  [いす]  :의자 	:	この椅子はいいです。	:	이	의자는	좋습니다. :   0
95	:	忙しい  [いそがしい]  :바쁘다 	:	今月は忙しい。	:	이번	달은	바쁘다. :   0
96	:	急ぐ  [いそぐ]  :서두르다 	:	ずいぶん急ぎますね。	:	꽤	서두르는군요. :   0
97	:	痛い  [いたい]  :아프다 	:	注射は痛かった。	:	주사는	아팠다. :   0
98	:	致す  [いたす]  :하다 	:	品物をお宅までお届け致します。	:	물건을	댁까지	갖다	드리겠습니다. :   0
99	:	いただく  :받다 	:	私は先生に辞書をいただきました。	:	저는	선생님으로부터	사전을	받았습니다. :   0
100	:	痛み  [いたみ]  :통증, 아픔 	:	痛みはきっと消えます。	:	통증은	꼭	사라집니다. :   0
